<!DOCTYPE html>
<HTML>
<HEAD>
    <meta charset="UTF-8">
<TITLE>Lovisa Jäberg</TITLE>
</HEAD>

<!-- CSS -->
<style type="text/css">
html,
body {
height: 100%;
}

body {
/*background-image: url(night-sky-wallpapers.jpg);*/
background-repeat: no-repeat;
background-size: cover;
}

h1 {
    color: black;
    margin-bottom: 1px;
    font-size: 7em;
    font-family: "Prata";
    text-align: center;
}

h2 {
    color: black;
    margin-bottom: 2.5em;
    font-size: 2.5em;
    font-family: "Lato";
    font-weight: thin;
    text-align: center;
}

h3 {
    color: black;
    margin-bottom: 2.5em;
    font-size: em;
    font-family: "Lato";
    font-weight: bold;
    text-align: center;
}

p {
    color: white;
    margin-top: 3em;
    font-family: "League Spartan";
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

a:link {
    color: black;
    font-family: "LillyBelle";
    text-decoration: none;
    text-align: center;

}

/* visited link */
a:visited {
    color: white;
    font-family: "LillyBelle";
}

/* mouse over link */
a:hover {
    color: hotpink;
    font-family: "LillyBelle";
}

/* selected link */
a:active {
    color: gray;
    font-family: "LillyBelle";
}

</style>

</head>
<body>

<!-- HTML -->
<H1>
    Lovisa Jäberg
</H1>

<CENTER>
<h3>

    <img src="./title.png" width="800"/> <br>
</h3>

    <!--
Studying Interaction Design and Technologies at Chalmers University of Technology in Gothenburg. <br>
My master thesis will be carried out at Spotify in Stockholm during spring 2018. 
</h3>
-->

<p>
    <a href="https://www.github.com/lovisajaberg">
    <img src="./GitHub-Mark-120px-plus.png" width="42" margin="3"/>
    </a>
    <a href="mailto:jaberglovisa@gmail.com">

    <img src="./ic_mail_outline_black_36dp_2x.png" width="42" margin="3"/>
    </a>
    <a href="https://www.linkedin.com/in/lovisa-jäberg-20175aa7">

    <img src="./if_11-linkedin_104493.png" width="42" margin="3"/>
    </a>

</p>
</CENTER>

</BODY>
</HTML>
